In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn import preprocessing, tree, ensemble, model_selection, metrics, linear_model

In [2]:
def logistic(x,y):
    x_train, x_test, y_train, y_test = model_selection.train_test_split(x,y,test_size = 0.2,random_state=7)
    clf = linear_model.LogisticRegression()
    clf.fit(x_train, y_train)
    y_pred = clf.predict(x_test)
    #scores = model_selection.cross_val_score(clf, x,y,cv=5,scoring='accuracy')
    #print("%0.2f accuracy with a standard deviation of %0.2f" % (scores.mean(), scores.std()))
    
    #scores1 = model_selection.cross_validate(clf,x,y,cv=5,scoring=["accuracy"],return_estimator=True)
    #print(scores1)
    print("Accuracy in Logistic Regression",metrics.accuracy_score(y_test, y_pred))

In [3]:
def randomForest(x,y):
    x_train, x_test, y_train, y_test = model_selection.train_test_split(x,y,test_size = 0.2,random_state=7)
    clf = ensemble.RandomForestClassifier()
    clf.fit(x_train,y_train)
    y_pred = clf.predict(x_test)
    
    print("Accuracy in Random Forest",metrics.accuracy_score(y_test, y_pred))

In [4]:
train = pd.read_csv('train.csv')
train.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [5]:
test = pd.read_csv('test.csv')
test.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
0,300000,0,0,1,T,Y,Blue,Triangle,Axolotl,Finland,...,9d117320c,3c49b42b8,2,Novice,Warm,j,P,be,5,11
1,300001,0,0,0,T,N,Red,Square,Lion,Canada,...,46ae3059c,285771075,1,Master,Lava Hot,l,A,RP,7,5
2,300002,1,0,1,F,Y,Blue,Square,Dog,China,...,b759e21f0,6f323c53f,2,Expert,Freezing,a,G,tP,1,12
3,300003,0,0,1,T,Y,Red,Star,Cat,China,...,0b6ec68ff,b5de3dcc4,1,Contributor,Lava Hot,b,Q,ke,2,3
4,300004,0,1,1,F,N,Red,Trapezoid,Dog,China,...,f91f3b1ee,967cfa9c9,3,Grandmaster,Lava Hot,l,W,qK,4,11

In [6]:
## null dataset
train.isna().sum()

id        0
bin_0     0
bin_1     0
bin_2     0
bin_3     0
bin_4     0
nom_0     0
nom_1     0
nom_2     0
nom_3     0
nom_4     0
nom_5     0
nom_6     0
nom_7     0
nom_8     0
nom_9     0
ord_0     0
ord_1     0
ord_2     0
ord_3     0
ord_4     0
ord_5     0
day       0
month     0
target    0
dtype: int64

In [7]:
## null dataset
test.isna().sum()

id       0
bin_0    0
bin_1    0
bin_2    0
bin_3    0
bin_4    0
nom_0    0
nom_1    0
nom_2    0
nom_3    0
nom_4    0
nom_5    0
nom_6    0
nom_7    0
nom_8    0
nom_9    0
ord_0    0
ord_1    0
ord_2    0
ord_3    0
ord_4    0
ord_5    0
day      0
month    0
dtype: int64

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 25 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      300000 non-null  int64
 1   bin_0   300000 non-null  int64
 2   bin_1   300000 non-null  int64
 3   bin_2   300000 non-null  int64
 4   bin_3   300000 non-null  object
 5   bin_4   300000 non-null  object
 6   nom_0   300000 non-null  object
 7   nom_1   300000 non-null  object
 8   nom_2   300000 non-null  object
 9   nom_3   300000 non-null  object
 10  nom_4   300000 non-null  object
 11  nom_5   300000 non-null  object
 12  nom_6   300000 non-null  object
 13  nom_7   300000 non-null  object
 14  nom_8   300000 non-null  object
 15  nom_9   300000 non-null  object
 16  ord_0   300000 non-null  int64
 17  ord_1   300000 non-null  object
 18  ord_2   300000 non-null  object
 19  ord_3   300000 non-null  object
 20  ord_4   300000 non-null  object
 21  ord_5   300000 non-null  object
 22  day     300000 non-null  int64
 23  month   300000 non-null  int64
 24  target  300000 non-null  int64
dtypes: int64(8), object(17)
memory usage: 57.2+ MB

In [9]:
X = train.drop(['target'],axis=1)
y = train['target']

actualX = test

In [10]:
## label encoding
%%time
X_label_encoded = X.copy()
#actualX_label_encoded = actualX.copy()

lencoder = preprocessing.LabelEncoder()

for col in X.columns:
    if X[col].dtype == 'object':
        X_label_encoded[col] = lencoder.fit_transform(X[col])
        #actualX_label_encoded[col] = lencoder.fit_transform(X[col])

logistic(X_label_encoded,y)
randomForest(X_label_encoded,y)

UsageError: Line magic function `%%time` not found.

In [ ]:
## one hot encoding

#encoder = preprocessing.OneHotEncoder()
#X_one_hot_encoded = X.copy()

#X_one_hot_encoded = encoder.fit_transform(X)

#logistic(X_one_hot_encoded,y)
#randomForest(X_one_hot_encoded,y)